tamtambot.controller.access_token=Ys_evui8lrWpiEYI0M_A4v6jl_V5_Yeie3ZmbyRFNF0
tamtambot.controller.host=https://wikiskobelevbot.herokuapp.com/
#tamtambot.controller.host=http://f487bca5.ngrok.io/

#storage.url=jdbc:postgresql://127.0.0.1:5433/test
#storage.user=postgres
#storage.password=redfox

spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}